Location 1 : 
[[[1.35127, 5.85967], {'<Address c2007d000078>': [31.71, 26.85], '<Address c2007d00008f>': [31.45, 24.16]}], [[9.54373, 5.19724], {'<Address c2007d00008f>': [31.45, 24.16], '<Address c2007d000095>': [12.54, 23.69]}], [[1.43229, 5.08243], {'<Address c2007d00009b>': [17.73, 14.54], '<Address c2007d00005c>': [19.89, 13.98]}]]


Location 2: 
[[[9.83725, 6.47722], {'<Address c2007d000098>': [35.13, 5.08], '<Address c2007d00036e>': [49.89, 16.88]}], [[0.543501, 6.65036], {'<Address c2007d000077>': [41.68, 28.86], '<Address c2007d000075>': [43.35, 22.65]}], [[2.02559, 5.3373], {'<Address c2007d000064>': [37.7, 6.62], '<Address c2007d00006b>': [37.8, 10.21]}]]

Location 3: 
[[[9.14632, 5.85259], {'<Address c2007d00009d>': [56.41, 7.64], '<Address c2007d000064>': [37.7, 6.62]}], [[5.4387, 5.58976], {'<Address c2007d00009d>': [56.41, 7.64], '<Address c2007d00006d>': [52.18, 13.46]}], [[4.05397, 5.51946], {'<Address c2007d00009d>': [56.41, 7.64], '<Address c2007d00036e>': [49.89, 16.88]}]]

Location 4: 
[[[5.34306, 5.68125], {'<Address c2007d000078>': [31.71, 26.85], '<Address c2007d000062>': [22.13, 28.86]}], [[5.80778, 5.20525], {'<Address c2007d00038a>': [12.65, 22.63], '<Address c2007d000062>': [22.13, 28.86]}], [[7.5414, 4.6918], {'<Address c2007d000095>': [12.54, 23.69], '<Address c2007d00009e>': [1.5, 23.2]}]]

Location 5 : 
[[[0.129693, 6.49999], {'<Address c2007d000077>': [41.68, 28.86], '<Address c2007d000370>': [39.98, 24.37]}], [[14.0687, 11.7092], {'<Address c2007d00006a>': [33.79, 24.2], '<Address c2007d00038e>': [52.45, 3.14]}], [[5.3938, 4.50659], {'<Address c2007d000076>': [48.7, 28.83], '<Address c2007d00036e>': [49.89, 16.88]}]]
